sudo: required
services:
    - docker

before_install:
    - docker build -t arnizzle/complex-fib -f ./client/Dockerfile.dev . 

script:
    #- docker run -e CI=true arnizzle/complex-fib npm run test
    - docker run -e CI=true arnizzle/complex-fib npm test -- --coverage

after_success:
    - docker build -t arnizzle/multi-client ./client
    - docker build -t arnizzle/multi-server ./server
    - docker build -t arnizzle/multi-nginx ./nginx
    - docker build -t arnizzle/multi-worker ./worker

deploy:
    provider: elasticbeanstalk
    region: "eu-west-2"
    app: "complex-fib"
    env: "ReactWorkflow-env"
    bucket_name: ""
    bucket_path: "complex-fib"
    on:
        branch: master
    access_key_id: "$AWS_ACCESS_KEY"
    secret_access_key: 
        secure: "$AWS_SECRET_KEY"
