sudo: required
services:
    - docker

before_install:
    - docker build -t arnizzle/complex-fib -f Dockerfile.dev . 

script:
    - docker run -e CI=true arnizzle/complex-fib npm run test

deploy:
    provider: elasticbeanstalk
    region: "eu-west-2"
    app: "complex-fib"
    env: "ReactWorkflow-env"
    bucket_name: ""
    bucket_path: "complex-fib"
    on:
        branch: master
    access_key_id: "$AWS_ACCESS_KEY"
    secret_access_key: 
        secure: "$AWS_SECRET_KEY"

        